# ms-email

./: nbactions.xml  pom.xml
src/main/java/com/app/email/: EmailServices.java  SimpleCORSFilter.java
src/main/java/com/app/email/interfaces/email/: EventosEmail.java
src/main/java/com/app/email/interfaces/email/facade/: EmailServiceFacade.java  EmailServiceFacadeEvento.java
src/main/java/com/app/email/interfaces/email/facade/dto/: EmailDTO.java  PasswordDTO.java
src/main/java/com/app/email/interfaces/email/facade/impl/: EmailServiceFacadeImpl.java  EventoEmailServiceFacadeImpl.java
src/main/java/com/app/email/interfaces/email/facade/web/: EmailResource.java
src/main/java/com/app/email/jms/config/: JMSConfig.java
src/main/java/com/app/email/jms/messages/: JmsEmailService.java
src/main/java/com/app/email/jms/messages/impl/: JmsEmailImpl.java
src/main/java/com/app/email/utils/: ConstantePlantillas.java  ConstanteUtil.java  ObjectMapperUtil.java  ResponseUtil.java  SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: aspiranteadmitido.vm  cambioContrasenha.vm  carteraEstudiantePorVencer.vm  carteraEstudianteVencida.vm  email.vm  registro.vm
